<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
<script src="Ggg.js"></script>
</head>

<body>
<div id="mainContent">
<div> <button id="compileButton" class="buttonStyle">Compile</button><div><button id="sampleHelloWorld" class="buttonStyle">sample (hello world)</button></div><p id="comment">?</p></div>
<textarea id="GggSource" cols="50" rows="10"></textarea>
<textarea id="JsSource" cols="50" rows="10"></textarea>
<div><button id="runButton" class="buttonStyle">Run</button></div>
<textarea id="input" cols="50" rows="3"></textarea>
<textarea id="output" cols="50" rows="10"></textarea>
</div>
<script>

    var HelloWorldCode = 
    "G G G G G  G G G G G" + "\n" +
    "gg" + "\n" +
    "gG G G G G G  G G" + "\n" +
    "gG G G G G G  G G G G G" + "\n" +
    "gG G G G" + "\n" +
    "gG G" + "\n" +
    "Gg Gg Gg Gg g" + "\n" +
    "GG" + "\n" +
    "\n" +
    "gG G G GGG" + "\n" +
    "gG G GGG" + "\n" +
    "G G G G G  G G GGG" + "\n" +
    "GGG" + "\n" +
    "G G G GGG" + "\n" +
    "gG G G GGG" + "\n" +
    "Gg Gg G G G G G  G G G G G  G G G G G GGG" + "\n" +
    "gG GGG" + "\n" +
    "G G G GGG" + "\n" +
    "g g g g g  g GGG" + "\n" +
    "g g g g g  g g g GGG" + "\n" +
    "gG G GGG" + "\n" +
    "gG GGG" + "\n";

    document.getElementById("compileButton").addEventListener('click', compileGgg, false);
    document.getElementById("runButton").addEventListener('click', runJavascript, false);
    document.getElementById("sampleHelloWorld").addEventListener('click', setHelloWorld, false);
    
    // Put sample Ggg code in Ggg source place
    function setHelloWorld() {
        document.getElementById("GggSource").value = HelloWorldCode;
    }

    // Compile Ggg to javascript
    function compileGgg() {
    
        var code = document.getElementById("GggSource").value;
        
        var interpreter = new window.Ggg.Interpreter();
        var result = interpreter.Interpret(code);
        if (result.ok) {
            document.getElementById("JsSource").value = result.js;            
            document.getElementById("comment").textContent = "It's ok";
        } else {
            document.getElementById("comment").textContent = result.error;
        }
    }
    
    // Run compiled Ggg code
    function runJavascript() {
        var jsCode = document.getElementById("JsSource").value;
        var input = document.getElementById("input");
        var output = document.getElementById("output");
                
        // Read one input character
        function read() {
            if (input.value.length > 0) {
                var char = input.value.charCodeAt(0);
                input.value = input.value.substring(1);
                return char;
            } else {
                // if empty, read "q"
                return "q".charCodeAt(0);
            }
        }
        
        // Write character to output
        function write(charCode) {
            output.value += String.fromCharCode(charCode);
        }
        
        //Run the thing
        var interpreter = new window.Ggg.Interpreter();
        interpreter.RegisterIO(read, write);
        interpreter.Run(jsCode);        
    }
</script>

</body>
</html>
